{
  "name": "wptails",
  "version": "1.0.0",
  "license": "MIT",
  "description": "wpTails is a WordPress theme development enviroment based on the TailwindCSS framework, with a modern gulp powered workflow.",
  "main": "gulpfile.babel.js",
  "keywords": [
    "wordpress",
    "tailwindcss"
  ],
  "author": {
    "name": "Erik Roth",
    "email": "eriksroth@gmail.com",
    "url": "https://github.com/ErikSRoth"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikSRoth/wpTails"
  },
  "bugs": {
    "url": "https://github.com/ErikSRoth/wpTails/issues"
  },
  "directories": {
    "test": "tests",
    "config": "configs",
    "doc": "documentation"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/register": "^7.22.15",
    "@wordpress/eslint-plugin": "^15.1.0",
    "autoprefixer": "^10.4.15",
    "browser-sync": "^2.29.3",
    "clear-any-console": "^1.16.2",
    "del": "^7.1.0",
    "eslint": "^8.49.0",
    "fs-path": "^0.0.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "log-symbols": "^5.1.0",
    "ora": "^7.0.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "archive": "...",
    "build": "...",
    "clean": "...",
    "clean:build": "...",
    "dev": "...",
    "install": "...",
    "postinstall": "...",
    "setup": "...",
    "test": "..."
  }
}
