{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 14,
		"editor.wordWrap": "on",
		"files.exclude": {
			"**/.git": false
		},
		"editor.guides.bracketPairs": true,
		"editor.hover.delay": 500,
		"editor.minimap.scale": 2,
		"workbench.editor.autoLockGroups": {
			"default": true
		},
		"explorer.fileNesting.enabled": false,
		"scm.alwaysShowRepositories": true,
		"scm.defaultViewMode": "tree",
		"terminal.integrated.fontSize": 14
	},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"github.copilot",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-emoji",
			"pkief.material-icon-theme",
			"claudiosanches.woocommerce",
			"carolinanymark.wordpress-block-markup",
			"yogensia.searchwpdocs",
			"bradlc.vscode-tailwindcss",
			"johnbillion.vscode-wordpress-hooks",
			"vijayhardaha.vscode-wpcs-whitelist-flags",
			"github.vscode-github-actions",
			"bmewburn.vscode-intelephense-client",
			"xabikos.javascriptsnippets",
			"xdebug.php-debug",
			"natqe.reload"
		]
	}
}