{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"github.copilot",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-emoji",
			"pkief.material-icon-theme",
			"claudiosanches.woocommerce",
			"carolinanymark.wordpress-block-markup",
			"yogensia.searchwpdocs",
			"bradlc.vscode-tailwindcss",
			"johnbillion.vscode-wordpress-hooks",
			"vijayhardaha.vscode-wpcs-whitelist-flags",
			"github.vscode-github-actions",
			"bmewburn.vscode-intelephense-client",
			"xabikos.javascriptsnippets",
			"xdebug.php-debug",
			"natqe.reload",
			"saber2pr.todolist"
		]
	}
}